<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 블로그 서로이웃 자동화</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }
        .left-panel, .right-panel {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .left-panel {
            width: 45%;
        }
        .right-panel {
            width: 45%;
            background-color: #2C3E50;
            color: white;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            display: inline-block;
            background-color: #3498DB;
            color: white;
            padding: 10px 15px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980B9;
        }
        #status-display {
            background-color: #34495E;
            color: white;
            border: none;
            padding: 10px;
            height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>네이버 블로그 서로이웃 자동화</h1>
    <div class="container">
        <div class="left-panel">
            <form id="automation-form">
                <label for="nickname">닉네임</label>
                <input type="text" id="nickname" name="nickname" required>

                <label for="user_id">네이버 ID</label>
                <input type="text" id="user_id" name="user_id" required>

                <label for="user_pw">비밀번호</label>
                <input type="password" id="user_pw" name="user_pw" required>

                <label for="start_id">시작 블로그 ID</label>
                <input type="text" id="start_id" name="start_id" required>

                <label for="custom_message">이웃 추가 메시지</label>
                <textarea id="custom_message" name="custom_message" rows="4" required></textarea>

                <button type="submit">실행</button>
                <button type="button" id="refresh-button">새로고침</button>
            </form>
        </div>
        <div class="right-panel">
            <h2>작업 진행 상태창</h2>
            <div id="status-display"></div>
        </div>
    </div>

    <script>
        document.getElementById('automation-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);

            fetch('/check_user', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === true) {
                    return fetch('/start_process', {
                        method: 'POST',
                        body: formData
                    });
                } else {
                    throw new Error(data.status);
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('status-display').innerHTML += `<p>${data.message}</p>`;
            })
            .catch(error => {
                document.getElementById('status-display').innerHTML += `<p>오류: ${error.message}</p>`;
            });
        });

        document.getElementById('refresh-button').addEventListener('click', function() {
            fetch('/refresh_data', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('status-display').innerHTML += `<p>${data.message}</p>`;
            })
            .catch(error => {
                document.getElementById('status-display').innerHTML += `<p>오류: ${error.message}</p>`;
            });
        });
    </script>
</body>
</html>